# Item-Catalog-API

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml  render.yaml
src/main/java/com/ecommerce/: ItemCatalogApplication.java
src/main/java/com/ecommerce/controller/: ItemController.java  RootController.java
src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/ecommerce/model/: Item.java
src/main/java/com/ecommerce/service/: ItemService.java
src/main/resources/: application-production.properties  application.properties
