# Application Name
spring.application.name=Item Catalog API

# Server Configuration
server.port=8080

# Jackson JSON Configuration
spring.jackson.serialization.indent-output=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.ecommerce=INFO
logging.level.org.springframework.web.servlet.resource=ERROR

# Disable favicon warning
spring.mvc.favicon.enabled=false

# Error Handling Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
