# Application Configuration
spring.application.name=Item Catalog API

# Server Configuration
server.port=${PORT:8080}

# JSON Configuration
spring.jackson.serialization.indent-output=true

# Logging
logging.level.root=INFO
logging.level.com.ecommerce=INFO

# Error Handling
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false
